<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Wglxy.com Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout style="@style/TitleBar">
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_home" android:src="@drawable/title_home"
			android:onClick="onClickHome" />

		<ImageView style="@style/TitleBarSeparator" />
		<TextView style="@style/TitleBarText" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_about" android:src="@drawable/title_about"
			android:onClick="onClickAbout" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_search" android:src="@drawable/title_search"
			android:onClick="onClickSearch" />
	</LinearLayout>
	<LinearLayout android:paddingTop="6dip"
		android:background="@color/back_gray" android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">

		<TextView android:layout_width="wrap_content"
			android:layout_height="match_parent" android:text="Details, Features and More"
			android:textSize="16sp" android:textColor="@color/white"
			android:paddingLeft="6dip" android:singleLine="true" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/selecter_row_favseller"
		android:clickable="true" android:orientation="vertical"
		android:padding="5dip" android:id="@+id/layoutProductDetailHeader">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical"
			android:singleLine="false" android:maxLines="4"
			android:text="Apple iPhone 4S 16GB(white)" android:textStyle="bold"
			android:layout_marginRight="1dip" android:textSize="14sp"
			android:textColor="@color/back_gray" android:id="@+id/txtProductName"/>
		<TextView android:layout_marginTop="5dip" android:textSize="14sp"
			android:text="Apple Inc." android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/back_gray" android:layout_alignParentLeft="true" android:id="@+id/txtSeller"></TextView>
		<TextView android:textStyle="bold" android:layout_marginTop="5dip"
			android:textSize="12sp"
			android:layout_height="wrap_content" android:textColor="#b22222"
			android:layout_width="wrap_content" android:text="LKR 98,000" android:id="@+id/txtPrice"/>
			<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
			android:layout_width="fill_parent" android:layout_height="0.5dp"
			android:layout_marginTop="5dip" />
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/selecter_row_favseller"
		android:orientation="vertical"
		android:padding="5dip" android:id="@+id/layoutProductDetailFeatures">

		<TextView android:id="@+id/text1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical"
			android:text="Product Features" android:textStyle="bold"
			android:layout_marginRight="1dip" android:textSize="14sp"
			android:textColor="@color/dark_orange" />
		<TextView android:layout_marginTop="5dip" android:textSize="14sp"
			android:text="@string/about_intro" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:maxLines="3"
			android:textColor="@color/back_gray" android:singleLine="false" android:id="@+id/txtFeature"></TextView>
		<View android:background="@drawable/icn_expand"
			android:layout_width="30dip" android:layout_height="30dip"
			android:layout_marginTop="5dip" android:layout_gravity="right" android:onClick="onClickFeatureExpand" android:id="@+id/viewFeature"/>
		<View android:background="@drawable/gradient_bg"
			android:layout_width="fill_parent" android:layout_height="0.5dp"
			android:layout_marginTop="5dip" android:id="@+id/divider"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/selecter_row_favseller"
		android:orientation="vertical"
		android:padding="5dip" android:id="@+id/layoutProductDetailFeatures">

		<TextView android:id="@+id/text1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical"			
			android:text="Product Description" android:textStyle="bold"
			android:layout_marginRight="1dip" android:textSize="14sp"
			android:textColor="@color/dark_orange" />
		<TextView android:layout_marginTop="5dip" android:textSize="14sp"
			android:text="@string/about_intro" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:maxLines="3"
			android:textColor="@color/back_gray" android:singleLine="false" android:id="@+id/txtDesc"></TextView>
		<View android:id="@+id/viewDesc" android:background="@drawable/icn_expand"
			android:layout_width="30dip" android:layout_height="30dip"
			android:layout_marginTop="5dip" android:layout_gravity="right" android:onClick="onClickDescExpand"/>
		<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
			android:layout_width="fill_parent" android:layout_height="0.5dp"
			android:layout_marginTop="5dip" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/selecter_row_favseller"
		android:orientation="vertical"
		android:padding="5dip" android:id="@+id/layoutProductDetailFeatures">

		<TextView android:id="@+id/text1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical"			
			android:text="Details" android:textStyle="bold"
			android:layout_marginRight="1dip" android:textSize="14sp"
			android:textColor="@color/dark_orange" />
		<TextView android:layout_marginTop="5dip" android:textSize="14sp"
			android:text="@string/about_intro" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:maxLines="3"
			android:textColor="@color/back_gray" android:singleLine="false" android:id="@+id/txtDetail"></TextView>
		<View android:id="@+id/viewDetail" android:background="@drawable/icn_expand"
			android:layout_width="30dip" android:layout_height="30dip"
			android:layout_marginTop="5dip" android:layout_gravity="right" android:onClick="onClickDetailExpand"/>
		<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
			android:layout_width="fill_parent" android:layout_height="0.5dp"
			android:layout_marginTop="5dip" />
	</LinearLayout>
		</LinearLayout>
		
		</ScrollView>
</LinearLayout>
