<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/white">
	<LinearLayout style="@style/TitleBar" android:background="@drawable/img_signin_banner"
		android:gravity="right">
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="110dip" android:background="@color/back_gray"
		android:orientation="horizontal" android:padding="5dip">


		<LinearLayout android:id="@+id/thumbnail"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="3dip" android:layout_alignParentLeft="true"
			android:background="@drawable/image_background"
			android:layout_marginRight="5dip">

			<ImageView android:layout_width="80dip" android:layout_height="90dip"
				android:src="@drawable/img_default_user" android:clickable="true" android:onClick="onPickImageClick" android:id="@+id/imgProfileImage"/>

		</LinearLayout>



		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:paddingBottom="5dip" android:id="@+id/text1"
			android:layout_alignTop="@+id/thumbnail" android:layout_toRightOf="@+id/thumbnail">

			<TextView android:text="AdvertiseMe Name" android:textColor="@color/white"
				android:textSize="18sp" android:id="@+id/textView2"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<EditText android:hint="Your username" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:textColor="@color/back_gray"
				android:background="@drawable/rounded_edges" android:id="@+id/txtUserName"/>
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_toRightOf="@+id/thumbnail" android:layout_below="@id/text1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="10dip" android:paddingBottom="5dip"
			android:paddingTop="5dip" android:id="@+id/lnChangePic"
			android:clickable="true" android:background="@drawable/btncolor">

			<TextView android:text="Pick profile picture"
				android:textSize="18sp" android:id="@+id/btnPickProfileImage"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/black" android:drawableLeft="@drawable/login_icn" android:clickable="true" android:onClick="onPickImageClick" />

		</LinearLayout>


	</RelativeLayout>
	<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
		android:layout_width="fill_parent" android:layout_height="6dp" />
	<ScrollView android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:id="@+id/linLayout_tabInfo" android:background="@color/white">


			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="30dip"
				android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

				<TextView android:paddingTop="5dip" android:text="Personal info"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnFullName"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="First name" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="textPersonName" android:id="@+id/txtFirstName" android:hint="Your first name"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingRight="10dip"
				android:paddingBottom="5dip" android:paddingTop="5dip" android:id="@+id/lnFullName"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Last name" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="textPersonName" android:id="@+id/txtLastName" android:hint="Your last name"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingRight="10dip"
				android:paddingBottom="5dip" android:paddingTop="5dip" android:id="@+id/lnEmail"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Email" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="textEmailAddress" android:id="@+id/txtEmail" android:hint="Email address we can contact you"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="30dip"
				android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

				<TextView android:paddingTop="5dip" android:text="@string/loc"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true" android:id="@+id/lnAddrs">

				<TextView android:text="Address" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:inputType="textPostalAddress" android:layout_height="wrap_content"
					android:textColor="@color/back_gray" android:lines="3" android:gravity="top|left" android:maxLines="5"
					android:singleLine="false" android:scrollbars="vertical" android:id="@+id/txtAddress" android:hint="Your recident address"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnCity"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="City" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:singleLine="true" android:layout_height="wrap_content"
					android:textColor="@color/back_gray" android:id="@+id/txtCity" android:hint="City you are currently living"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnCountry"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Country/Region" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<Spinner android:entries="@array/user_country"
					android:drawSelectorOnTop="true" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:id="@+id/spCountry"/>


			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnState"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="State/Province" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray" android:id="@+id/txtState" android:hint="State/Province you live"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnLanguage" 
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Language" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<Spinner android:entries="@array/user_language"
					android:drawSelectorOnTop="true" android:layout_height="wrap_content"
					android:layout_width="match_parent" android:id="@+id/spLanguage"/>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="30dip"
				android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

				<TextView android:paddingTop="5dip" android:text="Contact details"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnMobilePhone"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Mobile phone" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="phone" android:id="@+id/txtMobileNo" android:hint="Your mobile no"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnHomePhone"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Home phone" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="phone" android:id="@+id/txtHomeNo" android:hint="Your home no"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnOfficePhone"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Office phone" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="phone" android:id="@+id/txtOfficeNo" android:hint="Your office no"/>
			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnHomePage"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Homepage" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textColor="@color/black" />
				<EditText android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:inputType="textUri" android:id="@+id/txtHomeLink" android:hint="Your home page" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="30dip"
				android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

				<TextView android:paddingTop="5dip" android:text="Social networks"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnFacebook"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Facebook" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					
					android:paddingRight="10dip" />

				<EditText android:inputType="textUri" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:id="@+id/txtFacebook" android:hint="Your Facebook profile url" android:drawableRight="@drawable/icn_social_fb"/>

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingRight="10dip" android:paddingTop="5dip" android:id="@+id/lnGooglePlus"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true">

				<TextView android:text="Google+" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					
					android:paddingRight="10dip" />

				<EditText android:inputType="textUri" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:id="@+id/txtGooglePlus" android:hint="Your Google+ profile url" android:drawableRight="@drawable/icn_social_gp"/>

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingTop="5dip" android:id="@+id/lnTwitter"
				android:background="@drawable/list_select_bg_blue" android:paddingRight="10dip"
				android:clickable="true">

				<TextView android:text="Twitter" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"
					
					android:paddingRight="10dip" />

				<EditText android:inputType="textUri" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:id="@+id/txtTwitter" android:hint="Your Twitter account" android:drawableRight="@drawable/icn_social_tw"/>

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingTop="5dip" android:id="@+id/lnSkype"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true" android:paddingRight="10dip">

				<TextView android:text="Skype" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"					
					android:paddingRight="10dip" />

				<EditText android:inputType="textUri" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/back_gray"
					android:id="@+id/txtSkype" android:hint="Your skype name" android:drawableRight="@drawable/icn_social_sk"/>

			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="30dip"
				android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

				<TextView android:paddingTop="5dip" android:text="Account"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingTop="5dip" android:id="@+id/lnTwitter"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true" android:paddingRight="10dip">

				<TextView android:text="Password" android:textSize="18sp"
					android:id="@+id/textView2" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"

					android:paddingRight="10dip" />

				<EditText android:inputType="textPassword"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:textColor="@color/back_gray" android:id="@+id/txtPssword" android:hint="6-20 characters"/>

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/gray_start"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="5dip"
				android:paddingTop="5dip" android:id="@+id/lnSkype"
				android:background="@drawable/list_select_bg_blue"
				android:clickable="true" android:paddingRight="10dip">

				<TextView android:text="Repeat password" android:textSize="18sp"
					android:id="@+id/txtRepeatPswrd" android:layout_width="match_parent"
					android:layout_height="wrap_content" android:textColor="@color/black"

					android:paddingRight="10dip" />

				<EditText android:inputType="textPassword"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:textColor="@color/back_gray" android:id="@+id/txtRePassword" android:hint="6-20 characters"/>

			</LinearLayout>
			<View android:id="@+id/divider" android:background="@color/title_background"
				android:layout_width="fill_parent" android:layout_height="2dp" />
			<LinearLayout android:orientation="vertical"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:gravity="center">
				<Button android:layout_marginTop="20dip" android:id="@+id/btn_signup"
					android:layout_width="wrap_content" android:text="Sign up with AdevertiseMe"
					android:textColor="@color/back_gray" android:layout_height="wrap_content" android:onClick="onClickSignUp"
					android:textSize="20dp" />

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/link_to_login"
					android:textSize="24sp" android:textColor="@drawable/register_link"
					android:layout_marginTop="40dip" android:layout_marginBottom="40dip"
					android:text="Already a member? Login here" />
			</LinearLayout>
		</LinearLayout>

	</ScrollView>

</LinearLayout>
