<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Wglxy.com Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/white">
	<LinearLayout style="@style/TitleBar">
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_home" android:src="@drawable/title_home"
			android:onClick="onClickHome" />

		<ImageView style="@style/TitleBarSeparator" />
		<TextView style="@style/TitleBarText" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_about" android:src="@drawable/title_about"
			android:onClick="onClickAbout" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_search" android:src="@drawable/title_search"
			android:onClick="onClickSearch" />
	</LinearLayout>

	<LinearLayout android:paddingTop="6dip"
		android:background="@color/back_gray" android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">

		<TextView android:layout_width="wrap_content"
			android:layout_weight="0.7" android:layout_height="match_parent"
			android:text="Apple iPhone 4S 16GB(white)" android:textSize="20sp"
			android:textColor="@color/white" android:paddingLeft="6dip"
			android:singleLine="true" android:id="@+id/txtAdvertTitle"/>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/lnAdvertisementContent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">


			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:background="@drawable/selecter_row_favseller"
				android:padding="5dip" android:id="@+id/layoutAttachment"
				android:clickable="true">

				<LinearLayout android:layout_width="match_parent"
					android:layout_height="250dip" android:padding="3dip"
					android:layout_alignParentLeft="true" android:layout_marginRight="10dip"
					android:id="@+id/lnResourcePreview" android:onClick="onClickPreview">
					<ImageView android:layout_margin="20dip"
						android:layout_width="match_parent" android:layout_height="match_parent"
						android:src="@drawable/img_advert_preview" android:id="@+id/imgResourcePreview" />
				</LinearLayout>
			</RelativeLayout>
			<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@drawable/selecter_row_favseller"
				android:clickable="true" android:orientation="horizontal"
				android:padding="5dip" android:onClick="onClickDetail" android:id="@+id/layoutProductDetail">

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:singleLine="false" android:maxLines="4"
					android:text="Apple iPhone 4S 16GB(white)" android:textStyle="bold"
					android:layout_marginRight="1dip" android:textSize="14sp"
					android:textColor="#343434" android:id="@+id/txtAdvertDetail"/>

				<ImageView android:id="@+id/arrow" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/nxt_icon"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" />
			</RelativeLayout>
			<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@drawable/selecter_row_favseller"
				android:clickable="true" android:orientation="horizontal"
				android:padding="5dip" android:id="@+id/layoutPriceDetail">

				<TableLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:padding="5dip">
						<TextView android:id="@+id/txtListPrice"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:gravity="center_vertical" android:text="List price"
							android:layout_marginRight="5dip" android:textSize="12sp"
							android:textColor="#343434" />
						<TextView android:layout_width="wrap_content" android:layout_toRightOf="@+id/txtListPrice"
							android:layout_height="wrap_content" android:gravity="center_vertical"
							android:text="LKR 80,000" android:textStyle="bold"
							android:layout_marginRight="1dip" android:textSize="12sp"
							android:textColor="#343434" android:id="@+id/txtListPriceValue"/>
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:padding="5dip">
						<TextView android:id="@+id/txtPrice"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:gravity="center_vertical" android:text="Price"
							android:layout_marginRight="2dip" android:textSize="12sp"
							android:textColor="#343434" />
						<TextView android:layout_width="wrap_content" android:layout_toRightOf="@+id/txtListPrice"
							android:layout_height="wrap_content" android:gravity="center_vertical"
							android:text="LKR 69,999" android:textStyle="bold"
							android:layout_marginRight="5dip" android:textSize="12sp"
							android:textColor="@color/maroon" android:id="@+id/txtPriceValue"/>
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:padding="5dip">
						<TextView android:id="@+id/txtSave" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:gravity="center_vertical"
							android:text="You save" android:layout_marginRight="1dip"
							android:textSize="12sp" android:textColor="#343434" />
						<TextView android:layout_width="wrap_content" android:layout_toRightOf="@+id/txtListPrice"
							android:layout_height="wrap_content" android:gravity="center_vertical"
							android:text="LKR 10,000 (20% off)" android:layout_marginRight="1dip"
							android:textSize="12sp" android:textColor="#343434" android:id="@+id/txtSaveValue"/>
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:padding="5dip">
						<RatingBar style="?android:attr/ratingBarStyleSmall"
							android:layout_toRightOf="@+id/txtReviews"
							android:layout_marginTop="5dip" android:layout_marginLeft="5dip"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_gravity="center_vertical" android:rating="5" android:id="@+id/ratingbar"/>
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textColor="@color/back_gray" android:textSize="12sp"
							android:layout_toRightOf="@id/ratingbar"
							android:layout_marginLeft="3dip" android:text="(153)"
							android:gravity="center_vertical" android:id="@+id/txtReviewCount"/>
					</TableRow>
					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:padding="5dip" android:id="@+id/lnAvailability">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:gravity="center_vertical"
							android:text="Available" android:layout_marginRight="1dip"
							android:textSize="12sp" android:textColor="#343434" android:id="@+id/txtAvailability"/>
					</TableRow>
				</TableLayout>
			</RelativeLayout>
				<View android:id="@+id/divider" android:background="@drawable/gradient_bg"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:layout_margin="5dip">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:gravity="center_vertical"
					android:text="@string/default_intro" android:layout_marginRight="1dip"
					android:textSize="12sp" android:textColor="#343434" android:id="@+id/txtDealDescription"
					android:singleLine="false"/>
			</LinearLayout>
		

		</LinearLayout>
	</ScrollView>
</LinearLayout>
