<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="4dip" android:gravity="center_horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@color/white">
	<TextView android:id="@+id/text" android:layout_height="wrap_content"
		android:layout_gravity="left" android:layout_width="wrap_content" />
	<LinearLayout android:id="@+id/lnSearchContact"
		android:layout_height="wrap_content" android:background="@drawable/rounded_corner_bg"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_margin="5dip">
		<TextView android:paddingTop="5dip" android:text="Contact"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
		<ListView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/lvSearchContact" />
	</LinearLayout>
	<LinearLayout android:id="@+id/lnSearchContact_"
		android:layout_height="wrap_content" android:background="@drawable/rounded_corner_bg"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_margin="5dip">
		<TextView android:paddingTop="5dip" android:text="Network"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:textColor="@color/back_gray" android:paddingLeft="10dip"
					android:textSize="12sp" />
		<ListView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/lvSearchContact_" />
	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>