<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/selecter_row_favseller"
	android:orientation="horizontal" android:padding="5dip">
	
	<!-- ListRow Left sied Thumbnail image -->
	<LinearLayout android:id="@+id/thumbnail"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:padding="3dip" android:layout_alignParentLeft="true"
		android:background="@drawable/image_background"
		android:layout_marginRight="5dip">

		<ImageView android:layout_width="50dip" android:layout_height="50dip"
			android:src="@drawable/img" android:id="@+id/list_image"/>

	</LinearLayout>


	<!-- Seller feedback -->
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="1dip"
		android:layout_toRightOf="@+id/thumbnail" android:layout_toLeftOf="@+id/imageview1"
		android:singleLine="false" android:lines="3" android:maxLines="4"
		android:textColor="@color/black" android:typeface="sans" android:textSize="14sp" android:layout_marginRight="5dip"
		android:text="Sony Bluetooth Smart watch MN2 for Android Scratch water proof Resistant -US" android:id="@+id/text1"/>

	<LinearLayout android:id="@+id/imageview1"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="1dip"
		android:layout_alignParentRight="true" >
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/img_deal_bg"
			android:layout_alignParentRight="true" android:text="72% Off"
			android:gravity="center" android:textSize="12sp" android:textColor="@color/black" android:id="@+id/text2"/>
		<!-- Seller feedback -->
		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:textColor="@color/black"
			android:textSize="10sp" android:layout_marginTop="2dip"
			android:layout_alignParentRight="true" android:text="LKR 21,000" android:id="@+id/text3"/>

		<TextView android:layout_width="match_parent"
			android:layout_height="wrap_content" android:textColor="@color/black"
			android:textSize="10sp" android:layout_marginTop="5dip" android:text="LKR 15,000" android:id="@+id/text4"/>
	</LinearLayout>
	
</RelativeLayout>
