<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/white"
		android:orientation="vertical"
		android:padding="5dip" android:id="@+id/layoutProductDetailFeatures">
 		<RatingBar android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:rating="4"/>
		<TextView android:id="@+id/text1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_vertical"
			android:text="JackSparrow" android:textStyle="bold"
			android:layout_marginRight="1dip" android:textSize="14sp"
			android:textColor="@color/back_gray" />
		<TextView android:layout_marginTop="5dip" android:textSize="12sp"
			android:text="@string/about_intro" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:maxLines="3"
			android:textColor="@color/back_gray" android:singleLine="false" android:id="@+id/text2"></TextView>
				<TextView android:layout_marginTop="5dip" android:textSize="12sp"
			android:text="@string/about_intro" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="gone"
			android:textColor="@color/back_gray" android:singleLine="false" android:id="@+id/text4"></TextView>
		<TextView android:layout_marginTop="10dip" android:textSize="12sp"
			android:text="Published Sep 17, 2012 by JackSparrow" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="@color/back_gray" android:singleLine="false" android:id="@+id/text3"></TextView>
		
		<View android:background="@drawable/icn_expand"	
			android:layout_width="30dip" android:layout_height="30dip"
			android:layout_marginTop="5dip" android:layout_gravity="right" android:id="@+id/viewExpand"/>
		
	</LinearLayout>
