<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:id="@+id/linLayout_tabInfo"
	android:background="@color/white" android:paddingTop="5dip">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="30dip"
		android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

		<TextView android:paddingTop="5dip" android:text="Recent"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:textColor="@color/back_gray" android:paddingLeft="10dip"
			android:textSize="12sp" />
	</LinearLayout>
	<TableLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingTop="5dip" 
		>
		<TableRow android:layout_width="match_parent"
			android:layout_height="wrap_content" android:weightSum="100"
			 android:background="@drawable/list_select_bg_blue" 
			android:clickable="true">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="20"
				android:gravity="left">
				<ImageView android:id="@+id/list_image"
					android:layout_width="50dip" android:layout_height="50dip"
					android:src="@drawable/icn_watches" />
			</LinearLayout>
			<TextView android:text="What I did" android:textColor="#343434"
				android:textSize="18sp" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="70"
				android:gravity="center|left" />
			<TextView android:text="1" android:textColor="#343434"
				android:textSize="14sp" android:layout_width="50dip"
				android:layout_height="50dip" android:layout_weight="10"
				android:gravity="center" android:background="@drawable/icn_round" />
		</TableRow>

		<View android:id="@+id/divider" android:background="@color/gray_start"
			android:layout_width="fill_parent" android:layout_height="1dp"
			android:longClickable="true" />

		<TableRow android:layout_width="match_parent"
			android:layout_height="wrap_content" android:weightSum="100"
			android:background="@drawable/list_select_bg_blue" 
			android:clickable="true">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="20"
				android:gravity="left">
				<ImageView android:id="@+id/list_image"
					android:layout_width="50dip" android:layout_height="50dip"
					android:src="@drawable/icn_activities" />
			</LinearLayout>
			<TextView android:text="What I watched" android:textColor="#343434"
				android:textSize="18sp" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="70"
				android:gravity="center|left" />
			<TextView android:text="21" android:textColor="#343434"
				android:textSize="14sp" android:layout_width="50dip"
				android:layout_height="50dip" android:layout_weight="10"
				android:gravity="center" android:background="@drawable/icn_round" />
		</TableRow>
	</TableLayout>
	<View android:id="@+id/divider" android:background="@color/gray_start"
		android:layout_width="fill_parent" android:layout_height="1dp"
		android:longClickable="true" />
		<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="30dip"
		android:paddingBottom="5dip" android:background="@drawable/img_header_bg">

		<TextView android:paddingTop="5dip" android:text="Contacts"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:textColor="@color/back_gray" android:paddingLeft="10dip"
			android:textSize="12sp" />
	</LinearLayout>
		<TableLayout android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:paddingTop="5dip" >
		<TableRow android:layout_width="match_parent"
			android:layout_height="wrap_content" android:weightSum="100"
			android:background="@drawable/list_select_bg_blue" 
			android:clickable="true">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="20"
				android:gravity="left">
				<ImageView android:id="@+id/list_image"
					android:layout_width="50dip" android:layout_height="50dip"
					android:src="@drawable/icn_contact_my" />
			</LinearLayout>
			<TextView android:text="My contacts" android:textColor="#343434"
				android:textSize="18sp" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="70"
				android:gravity="center|left" />
			<TextView android:text="1" android:textColor="#343434"
				android:textSize="14sp" android:layout_width="50dip"
				android:layout_height="50dip" android:layout_weight="10"
				android:gravity="center" android:background="@drawable/icn_round" />
		</TableRow>

		<View android:id="@+id/divider" android:background="@color/gray_start"
			android:layout_width="fill_parent" android:layout_height="1dp"
			android:longClickable="true" />

		<TableRow android:layout_width="match_parent"
			android:layout_height="wrap_content" android:weightSum="100" android:background="@drawable/list_select_bg_blue" 
			android:clickable="true">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="20"
				android:gravity="left">
				<ImageView android:id="@+id/list_image"
					android:layout_width="50dip" android:layout_height="50dip"
					android:src="@drawable/icn_contact_add" />
			</LinearLayout>
			<TextView android:text="Contacts requests" android:textColor="#343434"
				android:textSize="18sp" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="70"
				android:gravity="center|left" />
			<TextView android:text="21" android:textColor="#343434"
				android:textSize="14sp" android:layout_width="50dip"
				android:layout_height="50dip" android:layout_weight="10"
				android:gravity="center" android:background="@drawable/icn_round" />
		</TableRow>
		
		<View android:id="@+id/divider" android:background="@color/gray_start"
			android:layout_width="fill_parent" android:layout_height="1dp"
			android:longClickable="true" />
		
		<TableRow android:layout_width="match_parent"
			android:layout_height="wrap_content" android:weightSum="100" android:background="@drawable/list_select_bg_blue" 
			android:clickable="true">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="20"
				android:gravity="left">
				<ImageView android:id="@+id/list_image"
					android:layout_width="50dip" android:layout_height="50dip"
					android:src="@drawable/icn_contact_search" />
			</LinearLayout>
			<TextView android:text="Search users" android:textColor="#343434"
				android:textSize="18sp" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_weight="70"
				android:gravity="center|left" />
			<TextView android:text="" android:textColor="#343434"
				android:textSize="14sp" android:layout_width="50dip"
				android:layout_height="50dip" android:layout_weight="10"
				android:gravity="center"  />
		</TableRow>
	</TableLayout>
</LinearLayout>
